/* base/base */
body {
  background-color: #264357;
  color: white; }

#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center; }

.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.6s; }

.fade-enter, .fade-leave-to {
  opacity: 0; }

#app .bounce-enter-active {
  animation: bounce-in 0.5s; }

#app .bounce-leave-active {
  animation: bounce-in 0.5s reverse; }

@keyframes bounce-in {
  0% {
    transform: scale(0); }
  50% {
    transform: scale(1); }
  100% {
    transform: scale(0.5); } }

.container {
  margin-top: 20pt; }

.btn {
  background-color: #ade542;
  color: #1d3342;
  border-radius: 15px; }

.btn:hover {
  box-shadow: 0px 0px 4px 1.5px #d7c7c798; }

/* components/navbar */
.navbar-toggler {
  width: 50px;
  height: 50px;
  position: relative;
  top: -12px; }

.nav {
  padding: 20px 30px 0px 30px;
  background: #1d3342 !important; }

.nav-item {
  padding: 0px; }

.nav a {
  font-weight: bold;
  color: #D1D7C7 !important; }

.nav a.router-link-exact-active {
  color: #A3FF15 !important; }

/* components/form */
.form {
  background-color: rgba(255, 255, 255, 0.5);
  padding: 10pt;
  border-radius: 15px; }
  .form .form-group label {
    background-color: rgba(255, 255, 255, 0);
    color: white; }
  .form button {
    margin-left: 10pt;
    margin-right: 10pt; }

/* components/card */
#carta .card {
  color: black;
  background: #ade542;
  border-radius: 15px;
  margin-top: 25px; }

#carta .card-title {
  background: #264357;
  color: white;
  font-size: 1.5em;
  padding-top: 20px;
  padding-bottom: 20px;
  border-radius: 15px; }

#Image h3 {
  color: #ade542;
  text-align: left;
  margin-left: 20%;
  margin-bottom: -25px;
  font-weight: bold; }
  @media only screen and (max-width: 576px) and (orientation: portrait) {
    #Image h3 {
      width: 85%;
      margin-left: 8%; } }

#Image .card {
  margin-left: 20%;
  width: 60%;
  box-shadow: 0px 0px 10px black;
  margin-top: 25px;
  margin-bottom: 25px;
  border-radius: 15px !important; }
  @media only screen and (max-width: 576px) and (orientation: portrait) {
    #Image .card {
      width: 85%;
      margin-left: 8%; } }
  #Image .card #img {
    border-radius: 15px; }
  #Image .card #text {
    color: white;
    text-align: right;
    top: 75%;
    font-size: 1.3em;
    background: #03394993;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px; }
    #Image .card #text p {
      width: 100%;
      margin-top: 0px; }
    @media only screen and (max-width: 992px) and (orientation: landscape) {
      #Image .card #text {
        color: white;
        font-size: 12px; } }
    @media only screen and (max-width: 576px) and (orientation: portrait) {
      #Image .card #text {
        color: white;
        font-size: 8px;
        top: 55%; } }

#Image .card:hover {
  box-shadow: 0px 0px 20px black; }

.card:hover {
  box-shadow: 0px 0px 10px black; }

/* pages/home */
/* components/table */
.tabla {
  border: none;
  background-color: rgba(255, 255, 255, 0.301);
  border-radius: 10px; }
  .tabla thead {
    color: #1d3342 !important;
    border-top: 2px solid #264357; }
  .tabla tbody {
    color: #ade542; }
    .tabla tbody tr:hover {
      box-shadow: 0px 0px 8px 2px #ade542;
      font-size: 1em;
      transition: 0.4s;
      border-radius: 10px;
      position: relative; }
    .tabla tbody tr:active {
      padding: 0px;
      box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
      transition: 0.1s; }
    .tabla tbody td:nth-last-child(1) #icon {
      font-size: 1.3em; }

/* components/iframe */
.iframe {
  background-color: #fbfdf938;
  border-radius: 20px;
  padding: 15px; }
  .iframe .mapa {
    border-radius: 20px;
    width: 80%; }
